<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OticonBTLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-Vg-srP" userLabel="ScanView">
                                <rect key="frame" x="16" y="60" width="288" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-Gh-Bva">
                                        <rect key="frame" x="0.0" y="100" width="288" height="368"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="k29-WB-LhM">
                                                <rect key="frame" x="134" y="0.0" width="20" height="174"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-RO-P0l">
                                                <rect key="frame" x="0.0" y="194" width="288" height="174"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mFF-RO-P0l" firstAttribute="leading" secondItem="t7N-Gh-Bva" secondAttribute="leading" id="F4d-Oi-zuV"/>
                                            <constraint firstItem="mFF-RO-P0l" firstAttribute="top" secondItem="k29-WB-LhM" secondAttribute="bottom" id="Ybh-TP-k0u"/>
                                            <constraint firstAttribute="trailing" secondItem="mFF-RO-P0l" secondAttribute="trailing" id="hTK-1N-xW9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t7N-Gh-Bva" firstAttribute="leading" secondItem="yJD-Vg-srP" secondAttribute="leading" id="2z3-WQ-TRe"/>
                                    <constraint firstAttribute="trailing" secondItem="t7N-Gh-Bva" secondAttribute="trailing" id="60A-p5-agG"/>
                                    <constraint firstItem="t7N-Gh-Bva" firstAttribute="top" secondItem="yJD-Vg-srP" secondAttribute="top" constant="100" id="j4O-gr-dk9"/>
                                    <constraint firstAttribute="bottom" secondItem="t7N-Gh-Bva" secondAttribute="bottom" id="wMk-Yj-TdN"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-TN-fWz" userLabel="ManipulationView">
                                <rect key="frame" x="16" y="40" width="288" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-Cz-6R8">
                                        <rect key="frame" x="16" y="50" width="256" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6J-iR-xPp">
                                                <rect key="frame" x="86.5" y="0.0" width="83.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notified value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zQ-qV-7GJ">
                                                <rect key="frame" x="75.5" y="44" width="105.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDV-JX-lMG">
                                                <rect key="frame" x="16" y="88" width="224" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-Hh-jap">
                                                <rect key="frame" x="16" y="132" width="224" height="34"/>
                                                <color key="backgroundColor" red="0.61387803819444442" green="0.38914503183168303" blue="0.74037000868055558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Write this value"/>
                                                <connections>
                                                    <action selector="onWriteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQX-nr-AXu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-Wo-KrX">
                                                <rect key="frame" x="16" y="176" width="224" height="34"/>
                                                <color key="backgroundColor" red="0.27397273167166025" green="0.73563483217890524" blue="0.18806966145833334" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Refresh"/>
                                                <connections>
                                                    <action selector="onRefreshTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxD-uJ-Lx4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nsk-Wo-KrX" secondAttribute="trailing" constant="16" id="1iz-uh-Jgf"/>
                                            <constraint firstAttribute="trailing" secondItem="LDV-JX-lMG" secondAttribute="trailing" constant="16" id="XQa-G5-vWE"/>
                                            <constraint firstAttribute="trailing" secondItem="AKW-Hh-jap" secondAttribute="trailing" constant="16" id="dVr-Ok-P86"/>
                                            <constraint firstItem="LDV-JX-lMG" firstAttribute="leading" secondItem="SEl-Cz-6R8" secondAttribute="leading" constant="16" id="jTH-wJ-diI"/>
                                            <constraint firstItem="Nsk-Wo-KrX" firstAttribute="leading" secondItem="SEl-Cz-6R8" secondAttribute="leading" constant="16" id="u8O-M9-3U0"/>
                                            <constraint firstItem="AKW-Hh-jap" firstAttribute="leading" secondItem="SEl-Cz-6R8" secondAttribute="leading" constant="16" id="yQn-cP-6eS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SEl-Cz-6R8" secondAttribute="trailing" constant="16" id="cwj-de-HYJ"/>
                                    <constraint firstItem="SEl-Cz-6R8" firstAttribute="top" secondItem="Rlg-TN-fWz" secondAttribute="top" constant="50" id="iox-6Y-eLj"/>
                                    <constraint firstItem="SEl-Cz-6R8" firstAttribute="leading" secondItem="Rlg-TN-fWz" secondAttribute="leading" constant="16" id="lPD-oq-C4G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rlg-TN-fWz" secondAttribute="trailing" constant="16" id="1BY-iw-7e5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rlg-TN-fWz" secondAttribute="bottom" constant="20" id="Bxr-Pa-DQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJD-Vg-srP" secondAttribute="trailing" id="Lt8-fx-RgI"/>
                            <constraint firstItem="yJD-Vg-srP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="P1O-EV-d4x"/>
                            <constraint firstItem="yJD-Vg-srP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pk9-Rj-erw"/>
                            <constraint firstItem="Rlg-TN-fWz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Qwr-Kr-2Kb"/>
                            <constraint firstItem="Rlg-TN-fWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="WRd-df-704"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yJD-Vg-srP" secondAttribute="bottom" constant="40" id="u7U-1J-4L7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ts-pn-jWh"/>
                    <connections>
                        <outlet property="characteristicView" destination="Rlg-TN-fWz" id="LB5-Qx-ZjG"/>
                        <outlet property="connectionStatusLabel" destination="mFF-RO-P0l" id="cja-K8-swT"/>
                        <outlet property="loadingView" destination="yJD-Vg-srP" id="sPJ-Nu-1Fg"/>
                        <outlet property="notifiedValueLabel" destination="4zQ-qV-7GJ" id="7cg-bG-SP3"/>
                        <outlet property="valueLabel" destination="i6J-iR-xPp" id="8jz-Fd-PVf"/>
                        <outlet property="valueToWriteTextField" destination="LDV-JX-lMG" id="nf0-L5-lGk"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="5fw-fv-ClV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="775.86206896551732"/>
        </scene>
    </scenes>
</document>
